Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="BlackJack" Height="auto" Width="auto">
    <Grid Height="625" Width="800" Loaded="CreerDeck">
        <Grid.Background>
            <ImageBrush ImageSource="/PNG/Casino_Texture.jpg" Stretch="None" TileMode="Tile" Viewport="0, 0, 100, 100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Border Grid.ColumnSpan="5" Background="Black" Opacity="0.65" Margin="0, 0, 0, 5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtBet" Text="BET= €10 " Foreground="White" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtBetWin" Text="WIN= €110" Foreground="Green" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text=" || " Foreground="DarkGray" FontSize="14" FontWeight="Normal"/>
            <TextBlock x:Name="TxtBetLose" Text="LOSE= €90" Foreground="DarkRed" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtMoney" Text="MY MONEY= " Foreground="White" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>

        <!--Cpu Side-->
        <Border x:Name="CpuTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" CornerRadius="20" Grid.Column="2" Grid.Row="1" Margin="0"/>
        <Border x:Name="CpuDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="BlueViolet" BorderThickness="2, 5, 2, 3" Background="Black" Opacity="0.4" 
                Grid.Column="2" Grid.Row="1" Margin="0, 5" Width="320" Height="175"/>
        <DockPanel x:Name="CpuDeckPanel" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="LblCpuScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 10, 0, 0"/>
        <TextBlock x:Name="TxtCpuIcon" Text="🤖" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="82" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black"/>
        
        <!--Match Results-->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" >
            <Border.Background>
                <ImageBrush ImageSource="\PNG\Neon_Background.jpg" />
            </Border.Background>
        </Border>
        <Border Background="Black" Opacity="0.4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="12" CornerRadius="100">
        </Border>
            <TextBlock x:Name="TxtResults" Text="Place Your Bet!" FontSize="46" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White"/>

        <!--Deck Count-->
        <Border Grid.Row="2" Background="Black" Opacity="0.5" Height="32" Width="70" HorizontalAlignment="Left" Margin="10" CornerRadius="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Image Source="/PNG/CardsDeck.png" Height="32"/>
            <TextBlock x:Name="TxtDeckCount" Text="52" Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5"/>
        </StackPanel>
        
        <!--Buttons-->
        <StackPanel Visibility="Visible" Orientation="Horizontal" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Cursor="Hand" x:Name="BtnDeel" Content="Deel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15" Click="BtnDeel_Click" Background="AliceBlue" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnHit" Content="Hit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15" Click="BtnHit_Click" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnStand" Content="Stand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15" Click="BtnStand_Click" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnChangeBet" Content="Change Bet" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="20" Margin="15" Click="BtnChangeBet_Click" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnContinue" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="20" Margin="15" Click="BtnContinue_Click" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnNewGame" Content="New Game" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="20" Margin="15" Click="BtnNewGame_Click" Visibility="Visible"/>
        </StackPanel>

        <!--Player Side-->
        <Border Visibility="Visible" x:Name="PlayerTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" CornerRadius="20" Grid.Column="2" Grid.Row="4" Margin="0, 200, 0, -200"/>
        <!--PlayerDeck-->
        <Border Visibility="Collapsed" x:Name="PlayerDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="DarkSlateGray" BorderThickness="2, 3, 2, 5" Background="Black" Opacity="0.6" 
                Grid.Column="2" Grid.Row="4" Margin="0, 5" Width="320" Height="175"/>
        <DockPanel Visibility="Collapsed" x:Name="PlayerDeckPanel" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--PlayerScore-->
        <Grid Visibility="Visible" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="115" Height="115"
              Margin="-100, 0, 0, 0">
            <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115"/>
            <Label x:Name="LblPlayerScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream"/>
        </Grid>
        <!--PlayerIcon-->
        <Canvas Visibility="Visible" Grid.Row="4" Background="Transparent" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100, 0, 0, 0">
            <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5" Margin="0, 0, 0, 0"/>
            <TextBlock x:Name="TxtPlayerIcon" Text="🤔" FontSize="82" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" Margin="3 ,0"/>
        </Canvas>
        
        <!--BetPanel-->
        <Border x:Name="BetPanelBorder" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="SlateGray" Opacity="0.8" Height="180" Width="400" Margin="0, 0, 0, 10"
                CornerRadius="20" BorderThickness="2" BorderBrush="Black"/>
        <StackPanel x:Name="BetPanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="180" Width="400" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
                <TextBlock x:Name="TxtAmount" Text="€100" FontSize="14" HorizontalAlignment="Center" Margin="35, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Amount:" FontSize="20" FontWeight="DemiBold"/>
                <TextBox x:Name="TxtBetAmount" Text="10" IsReadOnly="True" Width="55" MaxLength="5" Margin="15, 0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" 
                         BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>
            <Slider x:Name="SldAmount" Value="10" Maximum="100" Minimum="10" Width="200" Height="auto" TickPlacement="Both" TickFrequency="10" SmallChange="10" LargeChange="50" 
                    BorderThickness="1" BorderBrush="Lavender" IsSnapToTickEnabled="True" ValueChanged="SldAmount_ValueChanged"/>
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button x:Name="BtnBet" Content="Bet" FontWeight="Bold" Width="60" Height="24" BorderBrush="Black" BorderThickness="2" Background="GreenYellow" Cursor="Hand" Margin="5, 0" Click="BtnBet_Click"/>
                <Button x:Name="BtnReset" Content="Reset" FontWeight="Bold" Width="60" Height="24" BorderBrush="Black" BorderThickness="2" Background="Crimson" Cursor="Hand" Margin="5, 0" Click="BtnReset_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
