Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="BlackJack" Height="auto" Width="auto">
    <Window.Resources>
        <!--Default buttons-->
        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <!--Round Corners-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </Style.Resources>
            <!--Default Styles-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="#6745F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <!--?? Important-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Setting Hover and click effect-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5032CD"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Betting Buttons-->
        <Style TargetType="{x:Type Button}" x:Key="BetButton">
            <!--Round Corners-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Style.Resources>
            <!--Default Styles-->
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="62"/>
            <Setter Property="Background" Value="YellowGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <!--?? Important-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Setting Hover and click effect-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BetButton}" x:Key="ResetButton">
            <Setter Property="Background" Value="#EEE035"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <!--Setting Hover and click effect-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D9CC33"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Height="625" Width="800">
            <!--GRID Properties-->
        <Grid.Background>
            <ImageBrush ImageSource="/PNG/Casino_Texture.jpg" Stretch="None" TileMode="Tile" Viewport="0, 0, 100, 100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Border Grid.ColumnSpan="6" Background="Black" Opacity="0.65" Margin="0, 0, 0, 5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtBet" Text="BET= €10 " Foreground="White" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtBetWin" Text="WIN= €110" Foreground="Green" FontSize="14" FontWeight="DemiBold"/>
            <TextBlock Text=" || " Foreground="DarkGray" FontSize="14" FontWeight="Normal"/>
            <TextBlock x:Name="TxtBetLose" Text="LOSE= €90" Foreground="DarkRed" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.ColumnSpan="2" Margin="0, 0, 0, 5">
            <TextBlock x:Name="TxtMoney" Text="MY MONEY= " Foreground="White" FontSize="14" FontWeight="DemiBold"/>
        </StackPanel>

            <!--Cpu Side-->
        <Border x:Name="CpuTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" CornerRadius="20" Grid.Column="2"
                Grid.ColumnSpan="2" Grid.Row="1" Margin="0"/>
        <!--Cpu Deck-->
        <Border x:Name="CpuDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="BlueViolet" BorderThickness="2, 5, 2, 3" Background="Black" Opacity="0.4" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 5" Width="320" Height="175"/>
        <DockPanel x:Name="CpuDeckPanel" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center"/>
        <!--CPU Score-->
        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115"/>
            <Label x:Name="LblCpuScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream"/>
        </Grid>
        <!--CPU Icon-->
        <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="120">
            <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5"/>
            <TextBlock x:Name="TxtCpuIcon" Text="🤖" FontSize="82" Margin="3, 0"/>
        </Canvas>
        
        
            <!--Match Results-->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="10" >
            <Border.Background>
                <ImageBrush ImageSource="\PNG\Neon_Background.jpg" />
            </Border.Background>
        </Border>
        <Border Background="Black" Opacity="0.5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="12" CornerRadius="100">
        </Border>
        <TextBlock x:Name="TxtResults" Text="Place Your Bet!" FontSize="46" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White"/>

            <!--Deck Count-->
        <Border Grid.Row="2" Background="Black" Opacity="0.5" Height="32" Width="70" HorizontalAlignment="Left" Margin="10" CornerRadius="12"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15">
            <Image Source="/PNG/CardsDeck.png" Height="32"/>
            <TextBlock x:Name="TxtDeckCount" Text="52" Foreground="White" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5"/>
        </StackPanel>
        
            <!--Buttons-->
        <StackPanel Visibility="Visible" Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnDeel" Content="✨Start✨" Click="BtnDeel_Click" Visibility="Visible"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnHit" Content="Hit" Click="BtnHit_Click"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnStand" Content="Stand" Click="BtnStand_Click"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnSplit" Content="Split" Click="BtnSplit_Click"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnChangeBet" Content="Change Bet" Click="BtnChangeBet_Click" FontSize="18"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnContinue" Content="Continue" Click="BtnContinue_Click" FontSize="20"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnAllIn" Content="All In" Click="BtnAllIn_Click" FontSize="20"/>
            <Button Style="{StaticResource DefaultButton}" x:Name="BtnNewGame" Content="New Game" Click="BtnNewGame_Click" FontSize="20"/>
        </StackPanel>

            <!--Player Side-->
        <Border Visibility="Visible" x:Name="PlayerTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" 
                CornerRadius="20" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>
        <!--PlayerDeck1-->
        <Border Visibility="Visible" x:Name="PlayerDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="DarkSlateGray" BorderThickness="2, 3, 2, 5" Background="Black" Opacity="0.6" 
                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="0, 5" Width="170" Height="175" 
                MouseEnter="PlayerDeckPanel_MouseEnter" MouseLeave="PlayerDeckPanel_MouseLeave"/>
        <DockPanel Visibility="Visible" x:Name="PlayerDeckPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="PlayerDeckPanel_MouseEnter" MouseLeave="PlayerDeckPanel_MouseLeave"/>
        <!--PlayerDeck2-->
        <Border Visibility="Visible" x:Name="PlayerDeckPanelBorder2" CornerRadius="10, 10, 20, 16" BorderBrush="DarkSlateGray" BorderThickness="2, 3, 2, 5" Background="Black" Opacity="0.3" 
                Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="5, 5, 30, 5"  Height="175" 
                MouseEnter="PlayerDeckPanel_MouseEnter" MouseLeave="PlayerDeckPanel_MouseLeave"/>
        <DockPanel Visibility="Visible" x:Name="PlayerDeckPanel2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Opacity="0.4" Margin="5, 0, 30, 0" MouseEnter="PlayerDeckPanel_MouseEnter" MouseLeave="PlayerDeckPanel_MouseLeave"/>
        <!--PlayerScore-->
        <Grid x:Name="PlayerScorePanel" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115"/>
            <Label x:Name="LblPlayerScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream"/>
        </Grid>
        <!--PlayerIcon-->
        <Canvas x:Name="PlayerIconPanel" Grid.Row="4" Grid.ColumnSpan="2" Width="120" Height="120">
            <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5"/>
            <TextBlock x:Name="TxtPlayerIcon" Text="🤔" FontSize="82" Margin="3 ,0"/>
        </Canvas>
        
            <!--BetPanel-->
        <Border Visibility="Collapsed" x:Name="BetPanelBorder" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="SlateGray" Opacity="0.8" Height="180" Width="400" Margin="0, 0, 0, 10"
                CornerRadius="20" BorderThickness="2" BorderBrush="Black"/>
        <StackPanel Visibility="Collapsed" x:Name="BetPanel" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="180" Width="400" Margin="0, 0, 0, 10">
            <StackPanel Orientation="Horizontal" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
                <TextBlock x:Name="TxtAmount" Text="€100" FontSize="14" HorizontalAlignment="Center" Margin="35, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
                <TextBlock Text="Amount:" FontSize="20" FontWeight="DemiBold"/>
                <TextBox x:Name="TxtBetAmount" Text="10" IsReadOnly="True" Width="55" MaxLength="5" Margin="15, 0" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" 
                         BorderThickness="2" BorderBrush="Black"/>
            </StackPanel>
            <Slider x:Name="SldAmount" Value="10" Maximum="100" Minimum="10" Width="200" Height="auto" TickPlacement="Both" TickFrequency="10" SmallChange="10" LargeChange="50" 
                    BorderThickness="1" BorderBrush="Lavender" IsSnapToTickEnabled="True" ValueChanged="SldAmount_ValueChanged"/>
            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button Style="{StaticResource BetButton}" x:Name="BtnBet" Content="Bet" Click="BtnBet_Click"/>
                <Button Style="{StaticResource ResetButton}" x:Name="BtnBetAllIn" Content="ALL IN" Click="BtnBetAllIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
