Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="BlackJack" Height="auto" Width="auto">
    <Grid Height="650" Width="800" Loaded="CreerDeck">
        <Grid.Background>
            <ImageBrush ImageSource="/PNG/Casino_Texture.jpg" Stretch="None" TileMode="Tile" Viewport="0, 0, 100, 100" ViewportUnits="Absolute"/>
        </Grid.Background>
        <!--Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <!--Cpu Side-->
        <Border x:Name="CpuTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" CornerRadius="20" Grid.Column="2" Grid.Row="0" Margin="0"/>
        <Border x:Name="CpuDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="BlueViolet" BorderThickness="2, 5, 2, 3" Background="Black" Opacity="0.4" 
                Grid.Column="2" Margin="0, 5" Width="320" Height="175"/>
        <DockPanel x:Name="CpuDeckPanel" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"/>
        <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="LblCpuScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10, 0, 0"/>
        <TextBlock x:Name="TxtCpuIcon" Text="🤖" Grid.Column="0" Grid.ColumnSpan="2" FontSize="82" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black"/>
        
        <!--Match Results-->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10, 5" >
            <Border.Background>
                <ImageBrush ImageSource="\PNG\Neon_Background.jpg" />
            </Border.Background>
        </Border>
        <Border Background="Black" Opacity="0.4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" CornerRadius="100">
        </Border>
            <TextBlock x:Name="TxtResults" Text="Place Your Bet!" FontSize="52" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Foreground="White"/>

        <!--Buttons-->
        <StackPanel Visibility="Collapsed" Orientation="Horizontal" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Cursor="Hand" x:Name="BtnDeel" Content="Deel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15" Click="BtnDeel_Click" Background="AliceBlue"/>
            <Button Cursor="Hand" x:Name="BtnHit" Content="Hit" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15"  IsEnabled="False" Click="BtnHit_Click" Visibility="Collapsed"/>
            <Button Cursor="Hand" x:Name="BtnStand" Content="Stand" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45" Width="120"
                FontSize="24" Margin="15"  IsEnabled="False" Click="BtnStand_Click" Visibility="Collapsed"/>
        </StackPanel>
        <!--Bet Display-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="Gray" Width="350" Margin="0, 10">
            <TextBlock Text="Place your bet." FontSize="28" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Amount: " FontSize="18"/>
                <TextBox x:Name="TxtBetAmount" Text="0" FontSize="18" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="BtnBet" Content="Bet" FontSize="18" Width="60" Padding="4, 0" BorderThickness="2" Margin="5, 0" Cursor="Hand"/>
                <Button x:Name="BtnReset" Content="Reset" FontSize="18" Width="60" Padding="4, 0" BorderThickness="2" Margin="5, 0" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <!--Balance-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray" Margin="50, 10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Balance:" FontSize="18" Margin="0, 0, 40, 0"/>
                <TextBlock x:Name="TxtBalance" Text="100" FontSize="20" FontWeight="Bold" Margin="10, 4"/>
            </StackPanel>
        </Grid>
        
        <!--Player Side-->
        <Border Visibility="Collapsed" x:Name="PlayerTable" Opacity="0.3" Background="Black" BorderBrush="Lavender" BorderThickness="5" CornerRadius="20" Grid.Column="2" Grid.Row="4" Margin="0"/>
        <!--PlayerDeck-->
        <Border Visibility="Collapsed" x:Name="PlayerDeckPanelBorder" CornerRadius="10, 10, 20, 16" BorderBrush="DarkSlateGray" BorderThickness="2, 3, 2, 5" Background="Black" Opacity="0.6" 
                Grid.Column="2" Grid.Row="4" Margin="0, 5" Width="320" Height="175"/>
        <DockPanel Visibility="Collapsed" x:Name="PlayerDeckPanel" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--PlayerScore-->
        <Grid Visibility="Collapsed" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Width="115" Height="115"
              Margin="-100, 0, 0, 0">
            <Image Source="/PNG/Purple_Hexagon.png" Width="115" Height="115"/>
            <Label x:Name="LblPlayerScore" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
               FontFamily="Arial" Foreground="MintCream"/>
        </Grid>
        <!--PlayerIcon-->
        <Canvas Visibility="Collapsed" Grid.Row="3" Background="Transparent" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100, 0, 0, 0">
            <Ellipse Width="120" Height="120" Fill="Lavender" Opacity="0.5" Margin="0, 0, 0, 0"/>
            <TextBlock x:Name="TxtPlayerIcon" Text="🤔" Grid.Row="4" FontSize="82" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="Black" Margin="3 ,0"/>
        </Canvas>
        <!--BetPanel-->
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" Background="White" CanHorizontallyScroll="True" Height="100" Margin="0, 0, 0, 10">
            <Button Content="Left"/>
            <Image Source="/Chips/Chip-20.png" Cursor="Hand" Margin="5" Height="50"/>
            <Image Source="/Chips/Chip-50.png" Cursor="Hand" Margin="5" Height="50"/>
            <Grid HorizontalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" Height="64" Width="65" CornerRadius="31" Cursor="Hand"/>
                <Ellipse Width="62" Height="62" Fill="Lavender" Cursor="Hand"/>
                <Ellipse Width="40" Height="40" Fill="White" Cursor="Hand" Opacity="0.2"/>
                <TextBlock Text="10$" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
