Blackjack/Playlist-Window.xaml

<Window x:Class="Blackjack.Playlist_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Title="Playlist" Height="auto" Width="auto" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!--Round Corners-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Style.Resources>
            <!--Default Styles-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#6745F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="comic sans ms"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <!--?? Important-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--Setting Hover and click effect-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5032CD"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="Purple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Textblock-->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans ms"/>
            <Setter Property="Foreground" Value="#ebebf2"/>
        </Style>
    </Window.Resources>
    <Grid Height="400" Width="auto" MaxWidth="500">
        <Grid.Background>
            <SolidColorBrush Color="#231942"/>
        </Grid.Background>

        <ScrollViewer x:Name="ScrollBar" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" CanVerticallyScroll="True">

                <Border x:Name="BorderHolyQueen" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#5e548e" Margin="0 0 0 10">
                    <StackPanel x:Name="PnlHolyQueen" Orientation="Horizontal">
                        <Image x:Name="HolyQueenImage" Source="/Album-Covers/The Holy Queen Cover.png" Width="90" Cursor="Hand" 
                                MouseDown="Image_MouseEnter"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="The Holy Queen" VerticalAlignment="Center" FontSize="20"/>
                            <Button x:Name="BtnHolyQueen" Content="Play" HorizontalAlignment="Left" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="BorderGoldenvengeance" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#9f86c0" Margin="0 0 0 10">
                    <StackPanel x:Name="PnlGoldenvengeance" Orientation="Horizontal">
                        <Image x:Name="GoldenvengeanceImage" Source="/Album-Covers/Goldenvengeance Cover.png" Width="90" Cursor="Hand" 
                       MouseDown="Image_MouseEnter"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="GOLDENVENGEANCE" VerticalAlignment="Center" FontSize="18"/>
                            <Button x:Name="BtnGoldenvengeance" Content="Play" HorizontalAlignment="Left" Padding="10 2" Margin="10"
                            Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border  x:Name="BorderWanderingRose" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#9f86c0" Margin="0 0 0 10">
                    <StackPanel x:Name="PnlWanderingRose" Orientation="Horizontal">
                        <Image x:Name="WanderingRoseImage" Source="/Album-Covers/Wandering Rose Cover.png" Width="90" Cursor="Hand" 
                       MouseDown="Image_MouseEnter"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="Wandering Rose" VerticalAlignment="Center" FontSize="20"/>
                            <Button x:Name="BtnWanderingRose" Content="Play" HorizontalAlignment="Left" Padding="10 2" Margin="10"
                            Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="BorderJazz" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#9f86c0" Margin="0 0 0 10">
                    <StackPanel x:Name="PnlJazz" Orientation="Horizontal">
                        <Image x:Name="JazzImage" Source="/Album-Covers/Jazz Cover.png" Width="90" Cursor="Hand" 
                       MouseDown="Image_MouseEnter"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="Jazz" VerticalAlignment="Center" FontSize="20"/>
                            <Button x:Name="BtnJazz" Content="Play" HorizontalAlignment="Left" Padding="10 2" Margin="10"
                            Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border x:Name="BorderJazz2" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#9f86c0">
                    <StackPanel x:Name="PnlJazz2" Orientation="Horizontal">
                        <Image x:Name="JazzImage2" Source="/Album-Covers/Jazz2 Cover.png" Width="90" Cursor="Hand" 
                       MouseDown="Image_MouseEnter"/>
                        <StackPanel VerticalAlignment="Center" Margin="10 0">
                            <TextBlock Text="Jazz 2" VerticalAlignment="Center" FontSize="20"/>
                            <Button x:Name="BtnJazz2" Content="Play" HorizontalAlignment="Left" Padding="10 2" Margin="10"
                            Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
